{
  "name": "api-rest-citas",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.21.2",
    "morgan": "1.10.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
